# Disk Failure
#######################
###
# replicas = 2
###
# disrupt-count = 1
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=1,durability=100:0:0:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=1.5,durability=0:100:0:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=1.5,durability=0:0:100:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=1.5,durability=0:0:0:100
# disrupt-count = 2
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=2,durability=100:0:0:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=1.5,durability=0:100:0:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=1.5,durability=0:0:100:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=1.5,durability=0:0:0:100
# disrupt-count = 3
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=3,durability=100:0:0:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=1.5,durability=0:100:0:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=1.5,durability=0:0:100:0
workload=disk-failure,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=1.5,durability=0:0:0:100
# Partition + Failover
#######################
###
# replicas = 2
###
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=1.5,durability=0:100:0:0
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=30,durability=0:100:0:0
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=1.5,durability=0:0:100:0
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=30,durability=0:0:100:0
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=1.5,durability=0:0:0:100
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=30,durability=0:0:0:100
# Fail Rebalance
#######################
###
# replicas = 2
###
# disrupt-count = 1
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=1.5,durability=0:0:100:0
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=30,durability=0:0:100:0
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=1.5,durability=0:0:0:100
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=30,durability=0:0:0:100
# disrupt-count = 2
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=1.5,durability=0:0:100:0
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=30,durability=0:0:100:0
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=1.5,durability=0:0:0:100
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=30,durability=0:0:0:100
# disrupt-count = 3
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=1.5,durability=0:0:100:0
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=30,durability=0:0:100:0
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=1.5,durability=0:0:0:100
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=30,durability=0:0:0:100