# Syncwrite Sanatiy tests
workload=register,replicas=2,no-autofailover,rate=0,durability=25:25:25:25
# Syncwrite Failover
workload=failover,failover-type=graceful,recovery-type=delta,replicas=1,no-autofailover,disrupt-count=1,rate=0,durability=25:25:25:25
workload=failover,failover-type=hard,recovery-type=delta,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0
workload=failover,failover-type=graceful,recovery-type=full,replicas=1,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0
# Syncwrite Rebalance
workload=rebalance,scenario=sequential-rebalance-out-in,replicas=1,no-autofailover,disrupt-count=1,rate=0,durability=25:25:25:25
workload=rebalance,scenario=sequential-rebalance-out-in,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0
workload=rebalance,scenario=bulk-rebalance-out-in,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=1.5,durability=0:0:100:0
workload=rebalance,scenario=swap-rebalance,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=30,durability=0:0:0:100
# Syncwrite partiation
workload=partition,no-autofailover,replicas=1,disrupt-count=1,disrupt-time=10,kv-timeout=15,durability=0:0:100:0
# Syncwrite kill
workload=kill,scenario=kill-ns-server,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value
workload=kill,scenario=kill-babysitter,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value
workload=kill,scenario=kill-memcached,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value
# Syncwrite set-kill
workload=set-kill,scenario=kill-memcached,replicas=1,no-autofailover,durability=0:100:0:0,eviction-policy=full
workload=set-kill,scenario=kill-ns-server,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value
workload=set-kill,scenario=kill-babysitter,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value
workload=set-kill,scenario=kill-memcached-on-slow-disk,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value,manipulate-disks
workload=set-kill,scenario=kill-memcached-on-slow-disk,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=full,manipulate-disks
# Ephemeral Syncwrite tests
workload=register,replicas=2,no-autofailover,rate=0,durability=50:50:0:0,bucket-type=ephemeral
workload=failover,failover-type=hard,recovery-type=delta,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=sequential-rebalance-out-in,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0,bucket-type=ephemeral
workload=set-kill,scenario=kill-memcached,replicas=2,no-autofailover,durability=0:100:0:0,bucket-type=ephemeral
workload=set-kill,scenario=kill-memcached,replicas=1,no-autofailover,durability=0:100:0:0,bucket-type=ephemeral
workload=set-kill,scenario=kill-ns-server,replicas=2,no-autofailover,durability=0:100:0:0,bucket-type=ephemeral
workload=set-kill,scenario=kill-babysitter,replicas=2,no-autofailover,durability=0:100:0:0,bucket-type=ephemeral