workload=failover,failover-type=hard,recovery-type=delta,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0,eviction-policy=value
workload=set-kill,scenario=kill-memcached-on-slow-disk,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=value,manipulate-disks
workload=set-kill,scenario=kill-memcached-on-slow-disk,replicas=2,no-autofailover,durability=0:0:0:100,eviction-policy=full,manipulate-disks
