# Durability Failover Daily
# hard failover with full recovery
# Hard failover
#######################
###
# replicas = 1
###
# disrupt-count = 1
workload=failover,node-count=6,no-autofailover,replicas=1,failover-type=hard,recovery-type=full,disrupt-count=1,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=failover,node-count=6,no-autofailover,replicas=1,failover-type=hard,recovery-type=full,disrupt-count=1,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
###
# replicas = 2
###
# disrupt-count = 1
workload=failover,node-count=6,no-autofailover,replicas=2,failover-type=hard,recovery-type=full,disrupt-count=1,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=failover,node-count=6,no-autofailover,replicas=2,failover-type=hard,recovery-type=full,disrupt-count=1,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
# disrupt-count = 2
workload=failover,node-count=6,no-autofailover,replicas=2,failover-type=hard,recovery-type=full,disrupt-count=2,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=failover,node-count=6,no-autofailover,replicas=2,failover-type=hard,recovery-type=full,disrupt-count=2,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral