# Without autofailover
#######################
###
# replicas = 1
###
# disrupt-count = 1
workload=partition,use-checker=sequential,node-count=6,no-autofailover,replicas=1,disrupt-count=1,disrupt-time=10,kv-timeout=5,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,no-autofailover,replicas=1,disrupt-count=1,disrupt-time=10,kv-timeout=15,durability=0:100:0:0,bucket-type=ephemeral
###
# replicas = 2
###
# disrupt-count = 1
workload=partition,use-checker=sequential,node-count=6,no-autofailover,replicas=2,disrupt-count=1,disrupt-time=10,kv-timeout=5,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,no-autofailover,replicas=2,disrupt-count=1,disrupt-time=10,kv-timeout=15,durability=0:100:0:0,bucket-type=ephemeral
# disrupt-count = 2
workload=partition,use-checker=sequential,node-count=6,no-autofailover,replicas=2,disrupt-count=2,disrupt-time=10,kv-timeout=5,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,no-autofailover,replicas=2,disrupt-count=2,disrupt-time=10,kv-timeout=15,durability=0:100:0:0,bucket-type=ephemeral
# With autofailover
#######################
###
# replicas = 1
###
# recovery-type = full
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=1,recovery-type=full,disrupt-count=1,disrupt-time=20,kv-timeout=15,autofailover-timeout=10,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=1,recovery-type=full,disrupt-count=1,disrupt-time=20,kv-timeout=10,autofailover-timeout=15,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=1,recovery-type=full,disrupt-count=1,disrupt-time=15,kv-timeout=20,autofailover-timeout=10,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=1,recovery-type=full,disrupt-count=1,disrupt-time=15,kv-timeout=10,autofailover-timeout=20,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=1,recovery-type=full,disrupt-count=1,disrupt-time=10,kv-timeout=15,autofailover-timeout=20,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=1,recovery-type=full,disrupt-count=1,disrupt-time=10,kv-timeout=20,autofailover-timeout=15,durability=0:100:0:0,bucket-type=ephemeral
###
# replicas = 2
###
# recovery-type = delta
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=2,recovery-type=delta,disrupt-count=1,disrupt-time=20,kv-timeout=15,autofailover-timeout=10,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=2,recovery-type=delta,disrupt-count=1,disrupt-time=20,kv-timeout=10,autofailover-timeout=15,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=2,recovery-type=delta,disrupt-count=1,disrupt-time=15,kv-timeout=20,autofailover-timeout=10,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=2,recovery-type=delta,disrupt-count=1,disrupt-time=15,kv-timeout=10,autofailover-timeout=20,durability=0:100:0:0,bucket-type=ephemeral
workload=partition,use-checker=sequential,node-count=6,autofailover,replicas=2,recovery-type=delta,disrupt-count=1,disrupt-time=10,kv-timeout=15,autofailover-timeout=20,durability=0:100:0:0,bucket-type=ephemeral