# Partition + Failover
#######################
###
# replicas = 2
###
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=partition-failover,node-count=6,replicas=2,no-autofailover,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
# Fail Rebalance
#######################
###
# replicas = 2
###
# disrupt-count = 1
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=1,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
# disrupt-count = 2
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=2,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
# disrupt-count = 3
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=fail-rebalance,node-count=6,replicas=2,no-autofailover,disrupt-count=3,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral