# Sequential Rebalance
#######################
###
# replicas = 1
###
# disrupt-count = 1
workload=rebalance,scenario=sequential-rebalance-out-in,node-count=6,no-autofailover,replicas=1,disrupt-count=1,durability=100:0:0:0,bucket-type=ephemeral
workload=rebalance,scenario=sequential-rebalance-out-in,node-count=6,no-autofailover,replicas=1,disrupt-count=1,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=sequential-rebalance-out-in,node-count=6,no-autofailover,replicas=1,disrupt-count=1,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
###
# replicas = 2
###
# disrupt-count = 2
workload=rebalance,scenario=sequential-rebalance-out-in,node-count=6,no-autofailover,replicas=2,disrupt-count=2,durability=100:0:0:0,bucket-type=ephemeral
workload=rebalance,scenario=sequential-rebalance-out-in,node-count=6,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=sequential-rebalance-out-in,node-count=6,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
# Bulk Rebalance
#######################
###
# replicas = 2
###
# disrupt-count = 2
workload=rebalance,scenario=bulk-rebalance-out-in,node-count=6,no-autofailover,replicas=2,disrupt-count=2,durability=100:0:0:0,bucket-type=ephemeral
workload=rebalance,scenario=bulk-rebalance-out-in,node-count=6,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=bulk-rebalance-out-in,node-count=6,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral
# Swap Rebalance
#######################
###
# replicas = 2
###
# disrupt-count = 2
workload=rebalance,scenario=swap-rebalance,node-count=6,no-autofailover,replicas=2,disrupt-count=2,durability=100:0:0:0,bucket-type=ephemeral
workload=rebalance,scenario=swap-rebalance,node-count=6,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=1.5,durability=0:100:0:0,bucket-type=ephemeral
workload=rebalance,scenario=swap-rebalance,node-count=6,no-autofailover,replicas=2,disrupt-count=2,kv-timeout=30,durability=0:100:0:0,bucket-type=ephemeral