workload=rebalance,scenario=sequential-rebalance-out-in,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=100:0:0:0
workload=failover,failover-type=graceful,recovery-type=delta,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=100:0:0:0
#
workload=register,replicas=2,no-autofailover,rate=0,durability=25:25:25:25
workload=failover,failover-type=hard,recovery-type=delta,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:100:0:0