# Hard failover
workload=Failover,failover-type=hard,recovery-type=delta,disrupt-count=1
workload=Failover,failover-type=hard,recovery-type=full,disrupt-count=1
# Graceful failover
workload=Failover,failover-type=graceful,recovery-type=delta,disrupt-count=1
workload=Failover,failover-type=graceful,recovery-type=full,disrupt-count=1
