# Without autofailover
workload=Partition,autofailover=false,disrupt-time=15,durability-timeout=10
workload=Partition,autofailover=false,disrupt-time=10,durability-timeout=15
# With autofailover
# Delta recovery
workload=Partition,autofailover=true,recovery-type=delta,disrupt-time=20,durability-timeout=15,autofailover-timeout=10
workload=Partition,autofailover=true,recovery-type=delta,disrupt-time=20,durability-timeout=10,autofailover-timeout=15
workload=Partition,autofailover=true,recovery-type=delta,disrupt-time=15,durability-timeout=20,autofailover-timeout=10
workload=Partition,autofailover=true,recovery-type=delta,disrupt-time=15,durability-timeout=10,autofailover-timeout=20
workload=Partition,autofailover=true,recovery-type=delta,disrupt-time=10,durability-timeout=15,autofailover-timeout=20
workload=Partition,autofailover=true,recovery-type=delta,disrupt-time=10,durability-timeout=20,autofailover-timeout=15
# Full recovery
workload=Partition,autofailover=true,recovery-type=full,disrupt-time=20,durability-timeout=15,autofailover-timeout=10
workload=Partition,autofailover=true,recovery-type=full,disrupt-time=20,durability-timeout=10,autofailover-timeout=15
workload=Partition,autofailover=true,recovery-type=full,disrupt-time=15,durability-timeout=20,autofailover-timeout=10
workload=Partition,autofailover=true,recovery-type=full,disrupt-time=15,durability-timeout=10,autofailover-timeout=20
workload=Partition,autofailover=true,recovery-type=full,disrupt-time=10,durability-timeout=15,autofailover-timeout=20
workload=Partition,autofailover=true,recovery-type=full,disrupt-time=10,durability-timeout=20,autofailover-timeout=15