# 1a Kill memcached
workload=Set-kill-memcached,disrupt-count=1
workload=Set-kill-memcached,disrupt-count=2
workload=Set-kill-memcached,disrupt-count=3
workload=Set-kill-memcached,disrupt-count=4
# 1b Kill ns_server
workload=Set-kill-ns_server,disrupt-count=1
workload=Set-kill-ns_server,disrupt-count=2
workload=Set-kill-ns_server,disrupt-count=3
workload=Set-kill-ns_server,disrupt-count=4
# 2b Kill babysitter
workload=Set-kill-babysitter,disrupt-count=1
workload=Set-kill-babysitter,disrupt-count=2
workload=Set-kill-babysitter,disrupt-count=3
workload=Set-kill-babysitter,disrupt-count=4
