# This suite contains workloads exposing historic bugs. Against modern (>= 5.5.0)
# couchbase server versions these should all pass, but against older versions
# these workloads should fail due to various bugs.
workload=WhiteRabbit,eviction-policy=full,durability=100:0:0:0
workload=MB29369,eviction-policy=full,durability=100:0:0:0
workload=MB29480,eviction-policy=full,durability=100:0:0:0