# 1a Rebalance out-in, bulk
workload=Bulk-Rebalance,disrupt-count=1,cycles=1
workload=Bulk-Rebalance,disrupt-count=2,cycles=1
workload=Bulk-Rebalance,disrupt-count=3,cycles=1
workload=Bulk-Rebalance,disrupt-count=4,cycles=1
# 1b Rebalance out-in, sequential
workload=Sequential-Rebalance,disrupt-count=1,cycles=1
workload=Sequential-Rebalance,disrupt-count=2,cycles=1
workload=Sequential-Rebalance,disrupt-count=3,cycles=1
workload=Sequential-Rebalance,disrupt-count=4,cycles=1
# 2 Swap-rebalance
workload=Swap-Rebalance,disrupt-count=1,cycles=1
workload=Swap-Rebalance,disrupt-count=2,cycles=1
# 3 Fail-Rebalance
workload=Fail-Rebalance,disrupt-count=1,cycles=1
workload=Fail-Rebalance,disrupt-count=2,cycles=1
workload=Fail-Rebalance,disrupt-count=3,cycles=1
workload=Fail-Rebalance,disrupt-count=4,cycles=1
