# 1a Rebalance out-in, bulk
workload=Bulk-Rebalance,disrupt-count=1,oplimit=4000
workload=Bulk-Rebalance,disrupt-count=2,oplimit=4000
workload=Bulk-Rebalance,disrupt-count=3,oplimit=4000
workload=Bulk-Rebalance,disrupt-count=4,oplimit=4000
# 1b Rebalance out-in, sequential
workload=Sequential-Rebalance,disrupt-count=1,oplimit=4000
workload=Sequential-Rebalance,disrupt-count=2,oplimit=8000
workload=Sequential-Rebalance,disrupt-count=3,oplimit=12000
workload=Sequential-Rebalance,disrupt-count=4,oplimit=16000
# 2 Swap-rebalance
workload=Swap-Rebalance,disrupt-count=1,oplimit=4000
workload=Swap-Rebalance,disrupt-count=2,oplimit=4000
# 3 Fail-Rebalance
workload=Fail-Rebalance,disrupt-count=1,oplimit=2000
workload=Fail-Rebalance,disrupt-count=2,oplimit=2000
workload=Fail-Rebalance,disrupt-count=3,oplimit=2000
workload=Fail-Rebalance,disrupt-count=4,oplimit=2000
