workload=register,replicas=0,node-count=6,no-autofailover,durability=100:0:0:0
workload=register,replicas=1,node-count=6,no-autofailover,durability=0:100:0:0
workload=register,replicas=1,node-count=6,no-autofailover,durability=0:0:100:0
workload=register,replicas=1,node-count=6,no-autofailover,durability=0:0:0:100
workload=rebalance,scenario=sequential-rebalance-out-in,replicas=2,no-autofailover,disrupt-count=2,rate=0,durability=0:0:0:100
workload=failover,failover-type=graceful,recovery-type=delta,replicas=2,no-autofailover,disrupt-count=1,rate=0,durability=0:0:0:100

